Windows Registry Editor Version 5.00

; ============================================================
; XALETHER CRYPT — Установка контекстного меню Проводника
; ============================================================
; Замените пути ниже на актуальные пути к Python и main.py,
; либо используйте кнопку «Добавить в контекстное меню»
; прямо в приложении (Настройки → Контекстное меню Windows).
; ============================================================

[HKEY_CURRENT_USER\Software\Classes\*\shell\XaletherEncrypt]
@="Зашифровать Xalether"
"Icon"="C:\\Python\\python.exe"

[HKEY_CURRENT_USER\Software\Classes\*\shell\XaletherEncrypt\command]
@="\"C:\\Python\\python.exe\" \"C:\\path\\to\\xalether-crypt\\src\\main.py\" --encrypt \"%1\""

[HKEY_CURRENT_USER\Software\Classes\*\shell\XaletherDecrypt]
@="Расшифровать Xalether"
"Icon"="C:\\Python\\python.exe"

[HKEY_CURRENT_USER\Software\Classes\*\shell\XaletherDecrypt\command]
@="\"C:\\Python\\python.exe\" \"C:\\path\\to\\xalether-crypt\\src\\main.py\" --decrypt \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\XaletherEncrypt]
@="Зашифровать Xalether"
"Icon"="C:\\Python\\python.exe"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\XaletherEncrypt\command]
@="\"C:\\Python\\python.exe\" \"C:\\path\\to\\xalether-crypt\\src\\main.py\" --encrypt \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\XaletherDecrypt]
@="Расшифровать Xalether"
"Icon"="C:\\Python\\python.exe"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\XaletherDecrypt\command]
@="\"C:\\Python\\python.exe\" \"C:\\path\\to\\xalether-crypt\\src\\main.py\" --decrypt \"%1\""
